recipe_converter ~/Documents/PROJETS/LivreCuisine/txtRecettes/ ~/Documents/PROJETS/LivreCuisine/recettes/

## TODO

* Generate the  'include' files
* Build a custom docker image to have rust and cargo-deb/rpm


## links
* https://github.com/mmstick/cargo-deb
* https://github.com/RustRPM/cargo-rpm
